iMusic/Views/AccountPage.xaml

<Page x:Class="iMusic.Views.AcoountPage"
      xmlns:shapes="clr-namespace:WpfShapes;assembly=WpfShapes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage" Loaded="AcoountPage_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <shapes:Hexagon Height="40" Width="40" Margin="0" Grid.Column="0">
                <shapes:Hexagon.Fill>
                    <ImageBrush ImageSource="/Assets/iMusicLogo.ico"/>
                </shapes:Hexagon.Fill>
            </shapes:Hexagon>
            <Label FontSize="30" Foreground="White" FontWeight="Bold" Content="iMusic" VerticalAlignment="Center" Grid.Column="1"/>
            <Label x:Name="LblUsername" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <StackPanel x:Name="SpAccount" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="BtnLibrary" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Library" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnLibrary_OnClick"/>
            <Button x:Name="BtnStore" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Store" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnStore_OnClick"/>
            <Button x:Name="BtnAccount" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Account" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5"/>
            <Button x:Name="BtnLogout" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Log out" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnLogout_OnClick"/>
            <Button x:Name="BtnAddMusic" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Add Music" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Visibility="Hidden" Click="BtnAddMusic_OnClick"/>
        </StackPanel>

        <Grid x:Name="Account" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Account" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="First Name" Margin="5" FontSize="20"/>
                <TextBox x:Name="TxtEditFirstName" Margin="10" FontSize="18"/>
                <Label Content="Last Name" Margin="5" FontSize="20"/>
                <TextBox x:Name="TxtEditLastName" Margin="10" FontSize="18"/>
                <Label Content="Username" Margin="5" FontSize="20"/>
                <TextBox x:Name="TxtEditUsername" Margin="10" FontSize="18"/>
                <Label Content="Email" Margin="5" FontSize="20"/>
                <TextBox x:Name="TxtEditEmail" Margin="10" FontSize="18"/>
                <Label Content="Password" Margin="5" FontSize="20"/>
                <PasswordBox x:Name="PbEditPassword"  Margin="10" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtBalance" Text="0" FontSize="18" Margin="18" Width="150"/>
                    <Button x:Name="BtnAddBalance" Style="{StaticResource BTNstyle}" Content="Add £1" FontSize="20" Background="DimGray" Foreground="White" Margin="10" Click="BtnAddBalance_OnClick"/>
                </StackPanel>
                <Button x:Name="BtnSaveInfo" Style="{StaticResource BTNstyle}" Content="Update Information" FontSize="20" Background="DimGray" Foreground="White" Margin="10" Click="BtnSaveInfo_OnClick"/>
                <TextBlock x:Name="TbMessage" Margin="10" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" IsEnabled="False" />
            </StackPanel>
        </Grid>

        <StackPanel Background="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

        </StackPanel>
    </Grid>
</Page>
