iMusic/Views/AddMusicPage.xaml

<Page x:Class="iMusic.Views.AddMusicPage"
      xmlns:shapes="clr-namespace:WpfShapes;assembly=WpfShapes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMusicPage" Loaded="AddMusicPage_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <shapes:Hexagon Height="40" Width="40" Margin="0" Grid.Column="0">
                <shapes:Hexagon.Fill>
                    <ImageBrush ImageSource="/Assets/iMusicLogo.ico"/>
                </shapes:Hexagon.Fill>
            </shapes:Hexagon>
            <Label FontSize="30" Foreground="White" FontWeight="Bold" Content="iMusic" VerticalAlignment="Center" Grid.Column="1"/>
            <Label x:Name="LblUsername" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <StackPanel x:Name="SpAccount" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="BtnLibrary" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Library" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnLibrary_OnClick"/>
            <Button x:Name="BtnStore" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Store" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnStore_OnClick"/>
            <Button x:Name="BtnAccount" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Account" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnAccount_OnClick"/>
            <Button x:Name="BtnLogout" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Log out" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnLogout_OnClick"/>
            <Button x:Name="BtnAddMusic" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Add Music" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Visibility="Hidden"/>
        </StackPanel>

        <Grid x:Name="AddMusic" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Add Music" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center" CanVerticallyScroll="True">
                    <Label Content="Category" Margin="5" FontSize="20"/>
                    <TextBox x:Name="TxtCategory" Margin="10" FontSize="18"/>
                    <Label Content="Recording Studio" Margin="5" FontSize="20"/>
                    <TextBox x:Name="TxtRecordingStudio" Margin="10" FontSize="18"/>
                    <Label Content="Music Title" Margin="5" FontSize="20"/>
                    <TextBox x:Name="TxtMusicTitle" Margin="10" FontSize="18"/>
                    <Label Content="Cost" Margin="5" FontSize="20"/>
                    <TextBox x:Name="TxtCost" Margin="10" FontSize="18"/>
                    <Label Content="Release Date" Margin="5" FontSize="20"/>
                    <DatePicker x:Name="DpReleaseDate" Margin="10" FontSize="18"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ImgCover" Width="100" Height="100" Grid.Column="0"/>
                        <Button x:Name="BtnSelectImage" Style="{StaticResource BTNstyle}" Foreground="White" Background="DimGray" HorizontalAlignment="Right" Height="40" Grid.Column="1" Content="Select Image" Click="BtnSelectImage_OnClick"/>
                    </Grid>
                    <Button x:Name="BtnAddSong" Style="{StaticResource BTNstyle}" Content="Register" FontSize="20" Background="DimGray" Foreground="White" Margin="10" Click="BtnAddSong_OnClick"/>
                    <TextBlock x:Name="TbMessage" Margin="10" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" IsEnabled="False" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Background="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

        </StackPanel>
    </Grid>
</Page>
