iMusic/Views/LibraryPage.xaml

<Page x:Class="iMusic.Views.LibraryPage"
      xmlns:shapes="clr-namespace:WpfShapes;assembly=WpfShapes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <shapes:Hexagon Height="40" Width="40" Margin="0" Grid.Column="0">
                <shapes:Hexagon.Fill>
                    <ImageBrush ImageSource="/Assets/iMusicLogo.ico"/>
                </shapes:Hexagon.Fill>
            </shapes:Hexagon>
            <Label FontSize="30" Foreground="White" FontWeight="Bold" Content="iMusic" VerticalAlignment="Center" Grid.Column="1"/>
            <Label x:Name="LblUsername" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <StackPanel x:Name="SpAccount" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="BtnLibrary" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Library" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5"/>
            <Button x:Name="BtnStore" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Store" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnStore_OnClick"/>
            <Button x:Name="BtnAccount" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Account" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnAccount_OnClick"/>
            <Button x:Name="BtnLogout" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Log out" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnLogout_OnClick"/>
            <Button x:Name="BtnAddMusic" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Add Music" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Visibility="Hidden" Click="BtnAddMusic_OnClick"/>
        </StackPanel>

        <Grid x:Name="Library" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Library" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="Filter" FontSize="16" Grid.Column="0"/>
                <ComboBox x:Name="CbFilter" VerticalContentAlignment="Center" Text="Filter" Width="150" SelectionChanged="CbFilter_OnSelectionChanged" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Content="Search" FontSize="16" Grid.Column="2"/>
                <TextBox x:Name="TxtSearch" Width="400" VerticalContentAlignment="Center" TextChanged="TxtSearch_OnTextChanged" Grid.Column="3" HorizontalAlignment="Left"/>
            </Grid>
            <ListBox x:Name="LbLibrary" Grid.Row="2" Grid.Column="0" BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="border" BorderThickness="0" Padding="2,2" BorderBrush="Transparent" CornerRadius="3" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="LightGray" Offset="0"/>
                                                        <GradientStop Color="DimGray" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="SpSongContent" Orientation="Horizontal">
                            <shapes:Hexagon Width="110" Height="100">
                                <shapes:Hexagon.Fill>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </shapes:Hexagon.Fill>
                            </shapes:Hexagon>
                            <StackPanel x:Name="SpSongInfo" Orientation="Vertical">
                                <Label Content="{Binding MusicTitle}" FontSize="20"/>
                                <Label Content="{Binding Category}" FontSize="18"/>
                                <Label Content="{Binding Cost}" FontSize="16"/>
                                <Label x:Name="LblContentID" Content="{Binding ID}" FontSize="1" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MiDeleteSong" Header="Delete" Click="MiDeleteSong_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <StackPanel Background="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

        </StackPanel>
    </Grid>
</Page>
