iMusic/Views/LoginPage.xaml

<Page x:Class="iMusic.Views.LoginPage"
      xmlns:shapes="clr-namespace:WpfShapes;assembly=WpfShapes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iMusic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <shapes:Hexagon Height="40" Width="40" Margin="0" Grid.Column="0">
                <shapes:Hexagon.Fill>
                    <ImageBrush ImageSource="/Assets/iMusicLogo.ico"/>
                </shapes:Hexagon.Fill>
            </shapes:Hexagon>
            <Label FontSize="30" Foreground="White" FontWeight="Bold" Content="iMusic" VerticalAlignment="Center" Grid.Column="1"/>
            <Label x:Name="LblUsername" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <StackPanel x:Name="SpMenuButtons" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button x:Name="BtnLogin" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Login" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5"/>
            <Button x:Name="BtnRegister" Style="{StaticResource BTNstyle}" Background="Transparent" Content="Register" FontWeight="Bold" FontSize="24" Foreground="White" Height="60" Width="250" Margin="5" Click="BtnRegister_OnClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Login" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center">
                <Label Content="Username" Margin="5" FontSize="20"/>
                <TextBox x:Name="TxtUsername" Margin="10" FontSize="18"/>
                <Label Content="Password" Margin="5" FontSize="20"/>
                <PasswordBox x:Name="PbPassword" Margin="10" FontSize="18"/>
                <Button x:Name="BtnLogging" Style="{StaticResource BTNstyle}"  Content="Login" FontSize="20" Background="DimGray" Foreground="White" Margin="10" Click="BtnLogging_OnClick"/>
                <TextBlock x:Name="TbMessage" Margin="10" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" IsEnabled="False" />
            </StackPanel>
        </StackPanel>

        <StackPanel Background="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

        </StackPanel>
    </Grid>
</Page>
